/*
// TI File $Revision: /main/2 $
// Checkin $Date: January 4, 2011   10:03:05 $
//###########################################################################
//
// This .gel file can be used to help demonstrate the example project.
//
//###########################################################################
// $TI Release: 2806x C/C++ Header Files and Peripheral Examples V1.00 $
// $Release Date: January 11, 2011 $
//###########################################################################
*/

menuitem "F2806x HRPWM FineDutySlider"
slider FineDutySlider(1, 254, 1, 1, finedutyvalue)
{

 DutyFine = finedutyvalue;
}
